# moduleproject

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/: Connect.java  ConnectSQL.java  Essence.java  Main.java  MainLocal.java
ejb/src/main/resources/: hibernate.cfg.xml
war/: pom.xml
war/src/main/java/: MainServlet.java
war/src/main/webapp/: index.jsp
